CONNECTION_URL = "mongodb+srv://22ca060nishanth:lQ2exZk0Qz1cv2Hh@crud-cluster.ouds5lc.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Crud-Cluster"
PORT = 6767
JWT_SECRET = '2gyeh37gbdy72uhndo092io2nd3398ujmd'
JWT_EXPIRE = 36000